{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/placement-pro-ui/browser",
  "framework": "angular",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
